<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轻奢品牌"
        android:textSize="15sp"
        android:textColor="#a000"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/divider"
        android:layout_marginTop="10dp"
        ></ImageView>
    <GridView
        android:id="@+id/gv_content"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f7f7"
        android:layout_marginTop="10dp">

    </GridView>

</LinearLayout>